{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nakijin": "Server={0};Port={1};Database=nakijin;Userid={2};Password={3}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Sentry": {
      "Endpoint": "HTDC_NAKIJIN_SENTRY_ENDPOINT"
    }
  },
  "Jaeger": {
    "AgentHost": "JAEGER_AGENT_HOST",
    "AgentPort": "JAEGER_AGENT_PORT"
  },
  "Nakijin": {
    "Client": {
      "Options": "nakijin/client"
    },
    "Authority": {
      "Options": "nakijin/authority"
    },
    "Database": {
      "Options": "nakijin/connection-strings"
    },
    "Suppliers": {
      "Options": "nakijin/suppliers"
    },
    "StaticDataLoader": {
      "BatchSize": "LOAD_BATCH_SIZE",
      "DbCommandTimeOut": "DB_COMMAND_TIME_OUT"
    }
  },
  "Redis": {
    "Endpoint": "HTDC_REDIS_HOST"
  },
  "Vault": {
    "Endpoint": "HTDC_VAULT_ENDPOINT",
    "Engine": "secrets",
    "Role": "nakijin",
    "Token": "HTDC_VAULT_TOKEN"
  }
}
